STRIPE_KEY=sk_test_hqPlD2ISoPPWDhzqSv6CxglT
STRIPE_PUBLIC_KEY=pk_test_iU9zmRENuEsrRFW3GaJUp089
MONGO_URI=mongodb+srv://bluangel5152:1028218JJCCcc@cluster0.ys2li.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=beepboop
EMAIL_FROM= 
ADMIN_UN="admin"
ADMIN_PW="1028218"
EMAIL_CLIENT_ID=94956726382-edfg4d012nivf5fr2riefa4rnlnds1fh.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN= 
EMAIL_ACCESS_TOKEN=
EMAIL_EXPIRES=
EMAIL_ADDRESS="Phonelasso@protonmail.com"
EMAIL_PASSWORD="Ak_TgN8wxBdQoTamHYjzRg"
